# LB-Service-WebApp

./: .project  README.md  pom.xml
WebRoot/: index.html  index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/view/: index.html  login.html  login.jsp  logup.html  register.jsp  usercenter.jsp
WebRoot/WEB-INF/view/error/: 404.jsp
WebRoot/static/css/: logup-login.css  style.css
WebRoot/static/js/: chatPage.js  event-handler.js  getSessionList.js  message-ajax-without-chatMessage.js  websocket.js
src/main/java/com/locationshare/app/dao/: UserDao.java
src/main/java/com/locationshare/app/model/: Admin.java  Message.java  User.java
src/main/java/com/locationshare/app/service/: UserService.java
src/main/java/com/locationshare/app/service/impl/: UserServiceImpl.java
src/main/java/com/locationshare/app/web/: UserController.java
src/main/java/com/locationshare/utils/: MD5.java
src/main/java/com/locationshare/utils/filter/: SecurityServlet.java
src/main/java/com/locationshare/utils/redis/: JedisPoolUtils.java
src/main/resources/: locationshare.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappings/locationshare/: UserDao.xml
src/test/java/locationshare/: UserTest.java
